# User Service 설정 (Azure 배포)
USER_SERVICE_URL=https://kt-pj2-user-app-bhcda0cqecgvg7bq.koreacentral-01.azurewebsites.net

# Appointment Service 설정 (Azure 배포)
APPOINTMENT_SERVICE_URL=https://kt-pj2-appointment-app-epc4akancqhkacbj.koreacentral-01.azurewebsites.net

# Guest Service 설정 (Azure 배포)
GUEST_SERVICE_URL=https://kt-pj2-guest-app-d7d0e6gagqgggza7.koreacentral-01.azurewebsites.net

# Location Service 설정 (Azure 배포)
LOCATION_SERVICE_URL=https://kt-pj2-location-app-bsbbhcamhza0bmhx.koreacentral-01.azurewebsites.net

# Recommendation Service 설정 (Azure 배포)
RECOMMENDATION_SERVICE_URL=https://kt-pj2-recommendation-app-bkcjg5edc5eahmbn.koreacentral-01.azurewebsites.net

